# phonebook

./: README  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/getjavajob/training/web06/khomutova/phonebookclasses/: Address.java  BaseEntity.java  Department.java  Employee.java  EntityType.java  HomeAddress.java  JobAddress.java  Phone.java  PhoneHasEmployee.java  PhoneType.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/web06/khomutova/datebaseclasses/: BaseEntity.java  ConnectionPool.java  CrudDao.java  DepartmentDao.java  EmployeeDao.java  GenericDao.java  HomeAddressDao.java  PhoneDao.java  PhoneHasEmployeeDao.java
dao/src/main/java/com/getjavajob/training/web06/khomutova/datebaseclasses/connectClasses/: ApplicationStartupListener.java  ConnectionHolder.java  ConnectionPool.java  DataSourceHolder.java
dao/src/main/java/com/getjavajob/training/web06/khomutova/datebaseclasses/daoClasses/: AddressDao.java  ApplicationContextProvider.java  CrudDao.java  DepartmentDao.java  EmployeeDao.java  GenericDao.java  GenericDaoWithPool.java  PhoneDao.java
dao/src/main/java/com/getjavajob/training/web06/khomutova/datebaseclasses/dto/: DepartmentDTO.java  EmployeeDTO.java  PhoneDTO.java
dao/src/main/resources/: dao-context.xml  persistence.xml  phonebook.properties
dao/src/test/java/com/getjavajob/training/web06/khomutova/datebaseclasses/: AddressDaoTest.java  ConnectionPoolTest.java  DepartmentDaoTest.java  EmployeeDaoTest.java  HomeAddressDaoTest.java  PhoneHasEmployeeDaoTest.java  PhonetDaoTest.java
dao/src/test/resources/: createDataBase  dao-context-override.xml  phonebook-context-override.xml  phonebook.properties  phonebookTest.properties
service/: pom.xml
service/src/main/java/com/getjavajob/training/web06/khomutova/service/: EmployeeService.java
service/src/main/java/com/getjavajob/training/web06/khomutova/service/converters/: DepartmentConverter.java  EmployeeConverter.java  PhoneConverter.java
service/src/main/java/com/getjavajob/training/web06/khomutova/service/dto/: DepartmentDTO.java  EmployeeDTO.java  PhoneDTO.java
service/src/main/java/com/getjavajob/training/web06/khomutova/service/service/: DepartmentService.java  EmployeeService.java  GenericService.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/getjavajob/training/web06/khomutova/service/tests/: DepartmentServiceTest.java  EmployeeServiceTest.java  EmplyeeServiceTest.java
service/src/test/resources/: phonebook-context-override.xml  phonebookTest.properties
webapp/: pom.xml
webapp/src/main/java/com/getjavajob/training/web06/khomutova/: DepartmentController.java  EmployeeController.java  HelloWorldServlet.java  LoginServlet1.java  LogoutServlet2.java  ProfileServlet3.java  SearchController.java  StartPageController.java
webapp/src/main/java/com/getjavajob/training/web06/khomutova/Filters/: AccessFilter.java  LoginFilter.java
webapp/src/main/java/com/getjavajob/training/web06/khomutova/servlets/: ApplicationContextProvider.java  CreateDepartment.java  CreateEmployee.java  DeleteDepartment.java  DeleteEmployee.java  DeleteEmployeeServlet.java  GreateEmployeeServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  UpdateDepartment.java  UpdateEmployee.java
webapp/src/main/java/com/getjavajob/training/web06/ui/: DepartmentController.java  EmployeeController.java  SearchController.java  StartPageController.java
webapp/src/main/java/com/getjavajob/training/web06/ui/Filters/: AccessFilter.java  LoginFilter.java
webapp/src/main/java/com/getjavajob/training/web06/ui/servlets/: ApplicationContextProvider.java  Login.java  Logout.java
webapp/src/main/java/com/getjavajob/training/web06/ui/xmlserializer/: Serializer.java
webapp/src/main/resourses/: log4j2.xml  persistence.xml  phonebook-context.xml  users.properties
webapp/src/main/webapp/: index1.html  login.html
webapp/src/main/webapp/WEB-INF/: Departments.jsp  Employees.jsp  Search.jsp  index.jsp  phonebook-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addDepartment.jsp  addEmployee.jsp  department.jsp  departments.jsp  employee.jsp  employees.jsp  index.jsp  search.jsp  updateDepartment.jsp  updateEmployee.jsp
webapp/src/main/webapp/WEB-INF/jsp/parts/: head.jsp  header.jsp  headerBody.jsp  lists.jsp  searchform.jsp
webapp/src/main/webapp/WEB-INF/pages/: AddEmployee.jsp  Employees.jsp  ShowEmployee.jsp  UpdateEmployee.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/pages/crud/: UpdateEmployee.jsp  addDepartment.jsp  addEmployee.jsp  updateDepartment.jsp
webapp/src/main/webapp/WEB-INF/pages/parts/: Employees.jsp  department.jsp  departments.jsp  employee.jsp  lists.jsp  searchform.jsp
webapp/src/main/webapp/WEB-INF/pages/search/: search.jsp
webapp/src/main/webapp/resources/css/: addPictureButton.css
webapp/src/main/webapp/resources/js/: addEmployee.js  addPicture.js  search.js
