<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.getjavajob</groupId>
    <artifactId>phonebook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
        <module>common</module>
        <module>service</module>
        <module>webapp</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <junit>4.11</junit>
        <mysql.connector>5.1.6</mysql.connector>
        <commons-dbcp2>2.0</commons-dbcp2>
        <jstl>1.2</jstl>
        <javax.servlet-api>3.1.0</javax.servlet-api>
        <javaee-api>7.0</javaee-api>
        <spring.version>4.2.4.RELEASE</spring.version>
        <hibernate>5.0.5.Final</hibernate>
        <maven-compiler-plugin>3.3</maven-compiler-plugin>
        <maven-source-plugin>2.4</maven-source-plugin>
        <h2>1.4.190</h2>
        <mockito>1.10.19</mockito>
        <jackson.version>2.6.3</jackson.version>
        <commons-collections4>4.1</commons-collections4>
        <commons-fileupload>1.2.1</commons-fileupload>
        <commons-io>1.4</commons-io>
        <aspectjweaver>1.7.2</aspectjweaver>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>